<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Contact' inline='true' name='federated.173q45k1qa7fqn1g72yku0zgr6or' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Contact' name='textscan.08enxre13pamqa1ge84c81d2fh45'>
            <connection class='textscan' directory='/Users/lappy/Git_repos_mine/Resume' filename='Contact.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08enxre13pamqa1ge84c81d2fh45' name='Contact.csv' table='[Contact#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Contact' ordinal='0' />
            <column datatype='string' name='Link' ordinal='1' />
            <column datatype='integer' name='Number of records' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Contact]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of records]</local-name>
            <parent-name>[Contact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Contact]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Contact]' derivation='None' name='[none:Contact:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.50069' measure-ordering='alphabetic' measure-percentage='0.49931' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Places' inline='true' name='federated.1vafapw05gwbay1fp1qz91f2bxqx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Places' name='textscan.0fk25zt0cke2fi13hi7i10islls1'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/lappy/Git_repos_mine/Resume/Places.csv' dataRefreshTime='' directory='/Users/lappy/Git_repos_mine/Resume' filename='/var/folders/d4/tkdrl7ss6jn8sbhngjw597c80000gn/T/tableau-temp/0aynw4s04wzzc61bmvste0byilpp/Places.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fk25zt0cke2fi13hi7i10islls1' name='Places.csv' table='[/Users/lappy/Git_repos_mine/Resume/Places#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H13:no:A1:H13:10' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='string' name='Date' ordinal='4' />
            <column datatype='string' name='Type' ordinal='5' />
            <column datatype='string' name='Number of Records' ordinal='6' />
            <column datatype='string' name='Description' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Places.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Places.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[Date]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[Number of Records]' role='dimension' type='nominal' user:auto-column='numrec' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.515862' measure-ordering='alphabetic' measure-percentage='0.484138' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='MySkills' inline='true' name='federated.08sadlp0f6b4xr1h6k3gd05kzg2t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MySkills' name='textscan.1uhvvxi0quvzcb16reds4183lfiw'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/lappy/Git_repos_mine/Resume/MySkills.csv' dataRefreshTime='' directory='/Users/lappy/Git_repos_mine/Resume' filename='/var/folders/d4/tkdrl7ss6jn8sbhngjw597c80000gn/T/tableau-temp/0ycnrmj1xw5jze15k2ced0wxuxbe/MySkills.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1uhvvxi0quvzcb16reds4183lfiw' name='MySkills.csv' table='[/Users/lappy/Git_repos_mine/Resume/MySkills#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G30:no:A1:G30:2' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Comments' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Title Display' ordinal='2' />
            <column datatype='integer' name='Number of Records' ordinal='3' />
            <column datatype='integer' name='x' ordinal='4' />
            <column datatype='real' name='y' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[MySkills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[MySkills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title Display]</local-name>
            <parent-name>[MySkills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[MySkills.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[MySkills.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[MySkills.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[MySkills.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.515862' measure-ordering='alphabetic' measure-percentage='0.484138' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Timeline' inline='true' name='federated.0e326yo1t7h6th0zlsy9e1bffa3a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Timeline' name='textscan.0k5rlhb1yitoig154fqoa0odxv92'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/lappy/Git_repos_mine/Resume/Timeline.csv' dataRefreshTime='' directory='/Users/lappy/Git_repos_mine/Resume' filename='/var/folders/d4/tkdrl7ss6jn8sbhngjw597c80000gn/T/tableau-temp/0hjm2es1dnvili13gel491yz9m5p/Timeline.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0k5rlhb1yitoig154fqoa0odxv92' name='Timeline.csv' table='[/Users/lappy/Git_repos_mine/Resume/Timeline#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F12:no:A1:F12:0' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Experience' ordinal='0' />
            <column datatype='string' name='Place' ordinal='1' />
            <column datatype='date' name='Start Date' ordinal='2' />
            <column datatype='date' name='End Date' ordinal='3' />
            <column datatype='string' name='Title' ordinal='4' />
            <column datatype='string' name='Description' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Timeline.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Timeline.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_63824474745675776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[End Date] - [Start Date]' />
      </column>
      <column aggregation='Count' datatype='date' name='[End Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column-instance column='[End Date]' derivation='Month' name='[mn:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[End Date]' derivation='Year' name='[yr:End Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Experience)' hidden='true' name='[Action (Experience)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Experience]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(End Date),MONTH(End Date),Experience,YEAR(Start Date),MONTH(Start Date),MONTH(Start Date),Title)' hidden='true' name='[Action (YEAR(End Date),MONTH(End Date),Experience,YEAR(Start Date),MONTH(Start Date),MONTH(Start Date),Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:End Date:ok]' />
          <groupfilter function='level-members' level='[mn:End Date:ok]' />
          <groupfilter function='level-members' level='[Experience]' />
          <groupfilter function='level-members' level='[yr:Start Date:ok]' />
          <groupfilter function='level-members' level='[mn:Start Date:ok]' />
          <groupfilter function='level-members' level='[tmn:Start Date:ok]' />
          <groupfilter function='level-members' level='[Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.558621' measure-ordering='alphabetic' measure-percentage='0.441379' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Selected Skills' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Title' />
        <param name='target' value='Selected Skills' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Experience selector' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Experience' />
        <param name='target' value='Experience selector' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CV Dashboard' type='sheet' worksheet='Experience selector' />
      <command command='tsc:brush'>
        <param name='exclude' value='Contact,Experience selector,Map,Selected Skills' />
        <param name='special-fields' value='all' />
        <param name='target' value='CV Dashboard' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Timeline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Experience' />
        <param name='target' value='Timeline' />
      </command>
    </action>
    <action caption='Contact links' name='[Action5]'>
      <activation type='on-select' />
      <source datasource='federated.173q45k1qa7fqn1g72yku0zgr6or' type='datasource' />
      <link caption='' expression='&lt;[Link]&gt;' />
    </action>
    <datasources>
      <datasource caption='Contact' name='federated.173q45k1qa7fqn1g72yku0zgr6or' />
    </datasources>
    <datasource-dependencies datasource='federated.173q45k1qa7fqn1g72yku0zgr6or'>
      <column datatype='string' name='[Link]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Contact'>
      <table>
        <view>
          <datasources>
            <datasource caption='Contact' name='federated.173q45k1qa7fqn1g72yku0zgr6or' />
          </datasources>
          <datasource-dependencies datasource='federated.173q45k1qa7fqn1g72yku0zgr6or'>
            <column datatype='string' name='[Contact]' role='dimension' type='nominal' />
            <column datatype='string' name='[Link]' role='dimension' type='nominal' />
            <column-instance column='[Contact]' derivation='None' name='[none:Contact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Link]' derivation='None' name='[none:Link:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.173q45k1qa7fqn1g72yku0zgr6or].[none:Contact:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gmail&quot;</bucket>
              <bucket>&quot;Website&quot;</bucket>
              <bucket>&quot;Github&quot;</bucket>
              <bucket>&quot;Tableau Public&quot;</bucket>
              <bucket>&quot;Google Scholar&quot;</bucket>
              <bucket>&quot;ResearchGate&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.173q45k1qa7fqn1g72yku0zgr6or].[none:Contact:nk]' />
              <lod column='[federated.173q45k1qa7fqn1g72yku0zgr6or].[none:Link:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.173q45k1qa7fqn1g72yku0zgr6or].[none:Contact:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience selector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline' name='federated.0e326yo1t7h6th0zlsy9e1bffa3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0e326yo1t7h6th0zlsy9e1bffa3a'>
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[none:Experience:nk]'>
            <groupfilter function='level-members' level='[none:Experience:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[none:Experience:nk]' direction='DESC' />
          <slices>
            <column>[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[none:Experience:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[none:Experience:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Experience:&#9;</run>
                <run bold='true'>&lt;[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[none:Experience:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[none:Experience:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Places' name='federated.1vafapw05gwbay1fp1qz91f2bxqx' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vafapw05gwbay1fp1qz91f2bxqx'>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1vafapw05gwbay1fp1qz91f2bxqx].[none:Country:nk]' />
              <lod column='[federated.1vafapw05gwbay1fp1qz91f2bxqx].[none:City:nk]' />
              <tooltip column='[federated.1vafapw05gwbay1fp1qz91f2bxqx].[attr:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vafapw05gwbay1fp1qz91f2bxqx].[Latitude (generated)]</rows>
        <cols>[federated.1vafapw05gwbay1fp1qz91f2bxqx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Selected Skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='MySkills' name='federated.08sadlp0f6b4xr1h6k3gd05kzg2t' />
          </datasources>
          <datasource-dependencies datasource='federated.08sadlp0f6b4xr1h6k3gd05kzg2t'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title Display]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title Display]' derivation='Attribute' name='[attr:Title Display:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='Attribute' name='[attr:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Attribute' name='[attr:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[x]' role='measure' type='quantitative' />
            <column datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08sadlp0f6b4xr1h6k3gd05kzg2t].[attr:x:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08sadlp0f6b4xr1h6k3gd05kzg2t].[attr:x:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.08sadlp0f6b4xr1h6k3gd05kzg2t].[none:Title:nk]' />
              <tooltip column='[federated.08sadlp0f6b4xr1h6k3gd05kzg2t].[attr:Title Display:nk]' />
              <tooltip column='[federated.08sadlp0f6b4xr1h6k3gd05kzg2t].[attr:Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;[federated.08sadlp0f6b4xr1h6k3gd05kzg2t].[attr:Title Display:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true'>&lt;[federated.08sadlp0f6b4xr1h6k3gd05kzg2t].[attr:Description:nk]&gt;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08sadlp0f6b4xr1h6k3gd05kzg2t].[attr:y:qk]</rows>
        <cols>[federated.08sadlp0f6b4xr1h6k3gd05kzg2t].[attr:x:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline' name='federated.0e326yo1t7h6th0zlsy9e1bffa3a' />
          </datasources>
          <datasource-dependencies datasource='federated.0e326yo1t7h6th0zlsy9e1bffa3a'>
            <column caption='Duration' datatype='integer' name='[Calculation_63824474745675776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[End Date] - [Start Date]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Experience]' role='dimension' type='nominal' />
            <column datatype='string' name='[Place]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Attribute' name='[attr:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Place]' derivation='Attribute' name='[attr:Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Date]' derivation='Attribute' name='[attr:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Date]' derivation='Month' name='[mn:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Month' name='[mn:Start Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63824474745675776]' derivation='Sum' name='[sum:Calculation_63824474745675776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Month-Trunc' name='[tmn:Start Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='Year' name='[yr:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Date]' derivation='Year' name='[yr:Start Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[none:Experience:nk]'>
            <groupfilter function='level-members' level='[none:Experience:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[none:Experience:nk]' direction='DESC' />
          <slices>
            <column>[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[none:Experience:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[none:Experience:nk]' />
              <size column='[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[sum:Calculation_63824474745675776:qk]' />
              <lod column='[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[yr:Start Date:ok]' />
              <lod column='[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[mn:Start Date:ok]' />
              <lod column='[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[yr:End Date:ok]' />
              <lod column='[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[mn:End Date:ok]' />
              <tooltip column='[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[attr:Description:nk]' />
              <tooltip column='[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[attr:Start Date:ok]' />
              <tooltip column='[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[attr:End Date:ok]' />
              <tooltip column='[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[attr:Place:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[none:Experience:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>&lt;[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[mn:Start Date:ok]&gt;, &lt;[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[yr:Start Date:ok]&gt; to &lt;[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[mn:End Date:ok]&gt;, &lt;[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[yr:End Date:ok]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Place:</run>
                <run fontcolor='#000000' fontsize='12'>&#9;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>&lt;[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[attr:Place:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Title:</run>
                <run fontcolor='#787878' fontsize='12'>&#9;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>&lt;[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[none:Title:nk]&gt;</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>Description:</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>&#9;&lt;[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[attr:Description:nk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0e326yo1t7h6th0zlsy9e1bffa3a].[none:Experience:nk] / [federated.0e326yo1t7h6th0zlsy9e1bffa3a].[none:Title:nk])</rows>
        <cols>[federated.0e326yo1t7h6th0zlsy9e1bffa3a].[tmn:Start Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CV Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='221' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='104' param='vert' type='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='71' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='66' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
                  <zone h='98000' id='57' param='vert' type='layout-flow' w='98666' x='667' y='1000'>
                    <zone h='98000' id='41' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
                      <zone h='98000' id='39' type='layout-basic' w='98666' x='667' y='1000'>
                        <zone h='62751' id='7' param='horz' type='layout-flow' w='73083' x='26250' y='36249'>
                          <zone h='62751' id='5' type='layout-basic' w='73083' x='26250' y='36249'>
                            <zone h='18250' id='3' name='Timeline' show-title='false' w='66100' x='33233' y='36249'>
                            </zone>
                            <zone h='40506' id='9' name='Selected Skills' show-title='false' w='35502' x='63831' y='58494'>
                            </zone>
                            <zone forceUpdate='true' h='8125' id='32' type='text' w='37581' x='26250' y='58499'>
                              <formatted-text>
                                <run fontalignment='1' fontsize='12'>2015 Deans commendation for doctoral thesis excellence.</run>
                              </formatted-text>
                            </zone>
                            <zone h='3995' id='83' type='text' w='32668' x='66665' y='54499'>
                              <formatted-text>
                                <run bold='true' fontcolor='#4c738f' fontsize='14'>Technical Skills</run>
                              </formatted-text>
                            </zone>
                            <zone h='3995' id='92' is-scaled='1' param='/Users/lappy/Documents/My Tableau Repository/Shapes/My Custom Shapes/Computer.png' type='bitmap' w='2834' x='63831' y='54499'>
                            </zone>
                            <zone forceUpdate='true' h='4000' id='107' type='text' w='34915' x='28916' y='54499'>
                              <formatted-text>
                                <run bold='true' fontcolor='#4c738f' fontsize='16'>Awards</run>
                              </formatted-text>
                            </zone>
                            <zone h='4000' id='108' is-scaled='1' param='/Users/lappy/Documents/My Tableau Repository/Shapes/My Custom Shapes/computer-icons-achievement-trophy.jpg' type='bitmap' w='2666' x='26250' y='54499'>
                            </zone>
                            <zone forceUpdate='true' h='4375' id='124' type='text' w='34915' x='28916' y='70624'>
                              <formatted-text>
                                <run bold='true' fontcolor='#4c738f' fontsize='16'>Goals</run>
                              </formatted-text>
                            </zone>
                            <zone forceUpdate='true' h='7875' id='125' type='text' w='37581' x='26250' y='74999'>
                              <formatted-text>
                                <run fontalignment='1' fontsize='12'>To work in the </run>
                                <run fontalignment='1' fontcolor='#b07aa1' fontsize='12'>Data Analysis</run>
                                <run fontalignment='1' fontsize='12'> and </run>
                                <run fontalignment='1' fontcolor='#b07aa1' fontsize='12'>Data Engineering</run>
                                <run fontalignment='1' fontcolor='#000000' fontsize='12'> fields.</run>
                              </formatted-text>
                            </zone>
                            <zone h='4375' id='138' is-scaled='1' param='/Users/lappy/Documents/My Tableau Repository/Shapes/My Custom Shapes/target-icon-black.png' type='bitmap' w='2666' x='26250' y='70624'>
                            </zone>
                            <zone h='4000' id='150' type='empty' w='37581' x='26250' y='66624'>
                            </zone>
                            <zone forceUpdate='true' h='4001' id='173' type='text' w='34915' x='28916' y='86999'>
                              <formatted-text>
                                <run bold='true' fontcolor='#4c738f' fontsize='16'>Selected Online Courses</run>
                              </formatted-text>
                            </zone>
                            <zone h='4001' id='174' is-scaled='1' param='/Users/lappy/Documents/My Tableau Repository/Shapes/My Custom Shapes/open book.png' type='bitmap' w='2666' x='26250' y='86999'>
                            </zone>
                            <zone forceUpdate='true' h='8000' id='175' type='text' w='37581' x='26250' y='91000'>
                              <formatted-text>
                                <run fontalignment='1' fontsize='12'>Coursera: Deeplearning AI specialization</run>
                                <run>&#10;</run>
                              </formatted-text>
                            </zone>
                            <zone h='4125' id='177' type='empty' w='37581' x='26250' y='82874'>
                            </zone>
                            <zone h='18250' id='219' name='Experience selector' show-title='false' w='6983' x='26250' y='36249'>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='26250' id='54' is-scaled='1' param='/Users/lappy/Documents/My Tableau Repository/Shapes/My Custom Shapes/Emmett Brown - round.png' type='bitmap' w='25583' x='667' y='1000'>
                        </zone>
                        <zone forceUpdate='true' h='8999' id='55' type='text' w='25583' x='667' y='27250'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ffffff' fontsize='18'>Daniel L. Whittenbury</run>
                            <run>&#10;</run>
                            <run fontcolor='#ffffff' fontsize='12'>Data Analyst | Scientist | PhD</run>
                          </formatted-text>
                        </zone>
                        <zone h='7626' id='69' name='Contact' show-title='false' w='25583' x='667' y='36249'>
                        </zone>
                        <zone forceUpdate='true' h='29625' id='72' type='text' w='25583' x='667' y='43875'>
                          <formatted-text>
                            <run bold='true' fontcolor='#ffffff' fontsize='18'>About Me</run>
                            <run>&#10;</run>
                            <run fontcolor='#ffffff' fontsize='10'>I was born and educated in South Australia. My education and career started in physics and now I am transitioning to data science. It has quickly become a passion of mine. Over the past year I&apos;ve been increasing my repertoire of skills in this field, in doing so I have learnt a lot and enjoyed every minute of it. I know I still have much to learn, but I am very excited about the journey ahead. Now, I am actively looking for a full time data analyst position.</run>
                          </formatted-text>
                        </zone>
                        <zone h='4499' id='81' type='text' w='70336' x='28997' y='31750'>
                          <formatted-text>
                            <run bold='true' fontcolor='#4c738f' fontsize='16'>Timeline</run>
                          </formatted-text>
                        </zone>
                        <zone h='4499' id='91' is-scaled='1' param='/Users/lappy/Documents/My Tableau Repository/Shapes/My Custom Shapes/hour_glass.png' type='bitmap' w='2747' x='26250' y='31750'>
                        </zone>
                        <zone h='26750' id='97' name='Map' show-title='false' w='73083' x='26250' y='5000'>
                        </zone>
                        <zone forceUpdate='true' h='4000' id='99' type='text' w='28166' x='26250' y='1000'>
                          <formatted-text>
                            <run bold='true' fontcolor='#4c738f' fontsize='16'>A few of the places I&apos;ve been</run>
                          </formatted-text>
                        </zone>
                        <zone h='4000' id='100' type='empty' w='44917' x='54416' y='1000'>
                        </zone>
                        <zone h='25500' id='115' is-scaled='1' param='/Users/lappy/Documents/My Tableau Repository/Shapes/My Custom Shapes/LightBulb.png' type='bitmap' w='25583' x='667' y='73500'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='500' id='82' type='empty' w='60917' x='37667' y='34000'>
        </zone>
        <zone h='500' id='85' type='empty' w='18667' x='79333' y='56375'>
        </zone>
        <zone h='250' id='86' type='empty' w='22000' x='2250' y='35000'>
        </zone>
        <zone h='18875' id='98' is-centered='0' is-scaled='1' param='/Users/lappy/Documents/My Tableau Repository/Shapes/My Custom Shapes/TopRight@2x.png' type='bitmap' w='20250' x='79417' y='0' />
        <zone h='500' id='102' type='empty' w='27250' x='51000' y='2750'>
        </zone>
        <zone h='500' id='109' type='empty' w='24417' x='36167' y='56375'>
        </zone>
        <zone h='500' id='126' type='empty' w='25833' x='34917' y='72625'>
        </zone>
        <zone h='500' id='176' type='empty' w='11167' x='49750' y='89000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
